# PeerReviewSystemTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  TestCaseCreator.java
src/main/java/com/example/demo/PeerReviewSystem/: Assignment.java  Average.java  ConcreteRubricBuilder.java  Criteria.java  Descriptor.java  Homework.java  Instructor.java  Level.java  Median.java  PeerReviewSystem.java  Rubric.java  RubricBuilder.java  ScoreStrategy.java  Student.java
src/main/resources/templates/PeerReviewSystem/: PeerReviewSystemTest.java.ftl
src/test/java/com/example/demo/PeerReviewSystem/: OutputParser.java
src/test/java/com/example/demo/PeerReviewSystem/TestCase/: README  ScriptTest.sh  TC10.in  TC11.in  TC11.out  TC12.in  TC12.out  TC13.in  TC13.out  TC14.in  TC14.out  TC15.in  TC15.out  TC16.in  TC17.in  TC17.out  TC18.in  TC18.out  TC19.in  TC2.in  TC20.in  TC20.out  TC21.in  TC21.out  TC22.in  TC23.in  TC24.in  TC25.in  TC26.in  TC26.out  TC27.in  TC27.out  TC28.in  TC29.in  TC29.out  TC3.in  TC31.in  TC32.in  TC32.out  TC33.in  (+29 more)
src/test/java/com/example/demo/PeerReviewSystem/TestCase/old sample/: README  Sample1.in  Sample1.out  Sample10.in  Sample2.in  Sample2.out  Sample3.in  Sample4.in  Sample4.out  Sample6.out  Sample8.in  Sample8.out  Sample9.out
